mbarbin/setup-dune/action.yml
name: Set up Dune
description: Install Dune (developer preview)
author: Samuel Hym
inputs:
  automagic:
    description: "Whether to run automatically all the standard lock, build, test steps"
    required: false
    default: "false"
  install-depexts:
    description: "Whether to automatically install system dependencies (depexts) using `dune show depexts`."
    required: false
    default: "false"
outputs:
  dune-cache-hit:
    description: "A boolean value to indicate the Dune cache was found in the GHA cache"
    value: ${{ steps.dune-cache.outputs.cache-hit }}
  dune-cache-primary-key:
    description: "The primary key used for the Dune cache. Useful for advanced cache management."
    value: ${{ steps.dune-cache.outputs.cache-primary-key }}
  dune-cache-root:
    description: "The path to the Dune cache root directory. Useful for advanced cache management."
    value: ${{ env.DUNE_CACHE_ROOT }}
runs:
  using: "composite"
  steps:
    - name: Install and setup dune
      shell: bash
      run: |
        curl -fsSL https://get.dune.build/install | sh
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"
        echo "DUNE_CACHE_ROOT=$HOME/.cache/dune" >> "$GITHUB_ENV"
    - name: Restore dune cache
      id: dune-cache
      uses: actions/cache/restore@v4
      with:
        path: ${{ env.DUNE_CACHE_ROOT }}
        key: dune-cache-${{ runner.os }}-${{ runner.arch }}
    - name: Resolve dependencies
      shell: bash
      run: |
        dune pkg lock
      if: inputs.automagic == 'true'
    - name: Install depexts
      shell: bash
      run: |
        bash "${{ github.action_path }}/install-depexts.sh"
      env:
        RUNNER_OS: ${{ runner.os }}
      if: inputs.install-depexts == 'true'
    - name: Build project
      shell: bash
      run: |
        dune build
      if: inputs.automagic == 'true'
    - name: Run tests
      shell: bash
      run: |
        dune runtest
      if: inputs.automagic == 'true'
    - name: Save dune cache
      if: inputs.automagic == 'true'
      uses: actions/cache/save@v4
      with:
        path: ${{ env.DUNE_CACHE_ROOT }}
        key: ${{ steps.dune-cache.outputs.cache-primary-key }}

mbarbin/cubzzle/.github/workflows/dune.yml
- name: Setup dune
  id: setup-dune
  uses: mbarbin/setup-dune@aaee45487d3d2372d8ac3da72d25e42f4d7091be # combined-changes
  with:
    automagic: false

mbarbin/cubzzle/.github/workflows/dune.yml
- name: Setup dune
  id: setup-dune
  uses: mbarbin/setup-dune@765b560fca5f231bd2bca3bbb7c9dbc89add38ab # merge.3
  with:
    automagic: false
    install-depexts: true