mbarbin/setup-dune/action.yml
name: Set up Dune
description: Install Dune and optionally build a project with Dune package management
author: Samuel Hym
inputs:
  version:
    description: 'Which version of the Dune binary to install'
    required: false
    default: 'nightly'
  steps:
    description: 'Which steps to run'
    required: false
    default: 'all'
  directory:
    description: 'Directory in which dune should be run'
    required: false
    default: '.'
  workspace:
    description: 'Path of a `dune-workspace` file (in `directory`)'
    required: false
    default: ''
  display:
    description: 'Control the log format generated by dune, see dune-config(5)'
    required: false
    default: ''
  only-packages:
    description: 'Argument for the `--only-packages` option, see dune-build(1)'
    required: false
    default: ''
  cache-prefix:
    description: 'Prefix of the cache keys'
    required: false
    default: v1
outputs:
  dune-cache-hit:
    description: 'A boolean value to indicate the Dune cache was found in the GHA cache'
    value: ${{ steps.dune-cache.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Environment setup
      shell: bash
      env:
        SETUPDUNEDIR: ${{ inputs.directory }}
      run: |
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"
        echo "DUNE_CACHE_ROOT=$HOME/.cache/dune" >> "$GITHUB_ENV"
        case "$SETUPDUNEDIR" in
          .|./)
            echo "BUILDDIR=$PWD/_build" >> "$GITHUB_ENV"
            ;;
          *)
            echo "BUILDDIR=$PWD/${SETUPDUNEDIR#./}/_build" >> "$GITHUB_ENV"
            ;;
        esac
    - name: Cache dune’s cache and build artefacts
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      id: dune-cache
      with:
        path: |
          ${{ env.DUNE_CACHE_ROOT }}
          ${{ env.BUILDDIR }}
        key: ${{ inputs.cache-prefix }}-dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/dune-project',inputs.directory)) }}-${{ github.sha }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/dune-project',inputs.directory)) }}-
          ${{ inputs.cache-prefix }}-dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-
    - name: Run the main action script
      shell: bash
      env:
        DUNE_CONFIG__PKG_BUILD_PROGRESS: enabled
        SETUPDUNEVERSION: ${{ inputs.version }}
        SETUPDUNEDIR: ${{ inputs.directory }}
        SETUPDUNEWORKSPACE: ${{ inputs.workspace }}
        SETUPDUNEDISPLAY: ${{ inputs.display }}
        SETUPDUNEONLYPACKAGES: ${{ inputs.only-packages }}
        SETUPDUNESTEPS: ${{ inputs.steps }}
        OS: ${{ runner.os }}
        ACTIONPATH: ${{ github.action_path }}
      run: |
        bash "$ACTIONPATH/setupdune.sh"

mbarbin/mdexp-actions/.github/workflows/build.yml
- name: Setup Dune
  # We review and manually update the action's commit used below.
  uses: mbarbin/setup-dune@d38f7c80df59974cbe417c7f2a849219d54b4fdf # v2.0.0+patch-3
  with:
    version: "3.21.0"
    steps: install-dune enable-pkg lazy-update-depexts install-gpatch install-depexts

mbarbin/loc/.github/workflows/dune.yml
- name: Dune Pkg CI
  uses: mbarbin/setup-dune@d38f7c80df59974cbe417c7f2a849219d54b4fdf # v2.0.0+patch-3
  with:
    version: "3.21.0"
    steps: all

mbarbin/dunolint-actions/.github/workflows/ocaml-ci.yml
- name: Check build and tests
  # We review and manually update the action's commit used below.
  uses: mbarbin/setup-dune@d38f7c80df59974cbe417c7f2a849219d54b4fdf # v2.0.0+patch-3
  with:
    version: "3.21.0"
    directory: ./test
    steps: all