mbarbin/setup-dune/action.yml
name: Set up Dune
description: Install Dune and optionally build a project with Dune package management
author: Samuel Hym
inputs:
  version:
    description: 'Which version of the Dune binary to install'
    required: false
    default: 'nightly'
  steps:
    description: 'Which steps to run'
    required: false
    default: 'all'
  directory:
    description: 'Directory in which dune should be run'
    required: false
    default: '.'
  workspace:
    description: 'Path of a `dune-workspace` file (in `directory`)'
    required: false
    default: ''
  display:
    description: 'Control the log format generated by dune, see dune-config(5)'
    required: false
    default: ''
outputs:
  dune-cache-hit:
    description: 'A boolean value to indicate the Dune cache was found in the GHA cache'
    value: ${{ steps.dune-cache.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Environment setup
      shell: bash
      env:
        SETUPDUNEDIR: ${{ inputs.directory }}
      run: |
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"
        echo "DUNE_CACHE_ROOT=$HOME/.cache/dune" >> "$GITHUB_ENV"
        echo "BUILDDIR=$PWD/$SETUPDUNEDIR/_build" >> "$GITHUB_ENV"
    - name: Cache dune’s cache and build artefacts
      uses: actions/cache@v5
      id: dune-cache
      with:
        path: |
          ${{ env.DUNE_CACHE_ROOT }}
          ${{ env.BUILDDIR }}
        key: dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/dune-project',inputs.directory)) }}-${{ github.sha }}
        restore-keys: |
          dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/dune-project',inputs.directory)) }}-
          dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-
    - name: Run the main action script
      shell: bash
      env:
        DUNE_CONFIG__PKG_BUILD_PROGRESS: enabled
        SETUPDUNEVERSION: ${{ inputs.version }}
        SETUPDUNEDIR: ${{ inputs.directory }}
        SETUPDUNEWORKSPACE: ${{ inputs.workspace }}
        SETUPDUNEDISPLAY: ${{ inputs.display }}
        SETUPDUNESTEPS: ${{ inputs.steps }}
        OS: ${{ runner.os }}
        ACTIONPATH: ${{ github.action_path }}
      run: |
        bash "$ACTIONPATH/setupdune.sh"

mbarbin/catch-the-bunny/.github/workflows/dune-pkg-more-ci.yml
- name: Setup Dune
  uses: mbarbin/setup-dune@fd640f52b2a84d68cd4867cb5972247b70630d1a # repkg
  with:
    steps: install-dune lazy-update-depexts install-gpatch install-depexts

mbarbin/dunolint-actions/.github/workflows/ocaml-ci.yml
- name: Check build and tests
  # We review and manually update the action's commit used below.
  uses: mbarbin/setup-dune@52d589512797f9c73ed0bb8d2f74a50fa67b1120 # v2.0.0
  with:
    version: 3.20.2
    directory: ./test
    steps: all