mbarbin/setup-dune/action.yml
name: Set up Dune
description: Install Dune and optionally build a project with Dune package management
author: Samuel Hym
inputs:
  version:
    description: 'Which version of the Dune binary to install'
    required: false
    default: 'nightly'
  steps:
    description: 'Which steps to run'
    required: false
    default: 'all'
  directory:
    description: 'Directory in which dune should be run'
    required: false
    default: '.'
  workspace:
    description: 'Path of a `dune-workspace` file (in `directory`)'
    required: false
    default: ''
  display:
    description: 'Control the log format generated by dune, see dune-config(5)'
    required: false
    default: ''
  cache-prefix:
    description: 'Prefix of the cache keys'
    required: false
    default: v1
  only-packages:
    description: 'Restrict operations to only these packages (comma-separated list)'
    required: false
    default: ''
outputs:
  dune-cache-hit:
    description: 'A boolean value to indicate the Dune cache was found in the GHA cache'
    value: ${{ steps.dune-cache.outputs.cache-hit }}
runs:
  using: 'composite'
  steps:
    - name: Environment setup
      shell: bash
      env:
        SETUPDUNEDIR: ${{ inputs.directory }}
      run: |
        echo "$HOME/.local/bin" >> "$GITHUB_PATH"
        echo "DUNE_CACHE_ROOT=$HOME/.cache/dune" >> "$GITHUB_ENV"
        case "$SETUPDUNEDIR" in
          .|./)
            echo "BUILDDIR=$PWD/_build" >> "$GITHUB_ENV"
            ;;
          *)
            echo "BUILDDIR=$PWD/$SETUPDUNEDIR/_build" >> "$GITHUB_ENV"
            ;;
        esac
    - name: Cache dune’s cache and build artefacts
      uses: actions/cache@9255dc7a253b0ccc959486e2bca901246202afeb # v5.0.1
      id: dune-cache
      with:
        path: |
          ${{ env.DUNE_CACHE_ROOT }}
          ${{ env.BUILDDIR }}
        key: ${{ inputs.cache-prefix }}-dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/dune-project',inputs.directory)) }}-${{ github.sha }}
        restore-keys: |
          ${{ inputs.cache-prefix }}-dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-${{ hashFiles(format('{0}/dune-project',inputs.directory)) }}-
          ${{ inputs.cache-prefix }}-dune-${{ inputs.version }}-${{ runner.os }}-${{ runner.arch }}-
    - name: Run the main action script
      shell: bash
      env:
        DUNE_CONFIG__PKG_BUILD_PROGRESS: enabled
        SETUPDUNEVERSION: ${{ inputs.version }}
        SETUPDUNEDIR: ${{ inputs.directory }}
        SETUPDUNEWORKSPACE: ${{ inputs.workspace }}
        SETUPDUNEDISPLAY: ${{ inputs.display }}
        SETUPDUNESTEPS: ${{ inputs.steps }}
        SETUPDUNEONLYPACKAGES: ${{ inputs.only-packages }}
        OS: ${{ runner.os }}
        ACTIONPATH: ${{ github.action_path }}
      run: |
        bash "$ACTIONPATH/setupdune.sh"

mbarbin/mdexp-actions/.github/workflows/build.yml
- name: Setup Dune
  # We review and manually update the action's commit used below.
  uses: mbarbin/setup-dune@1c4b81012f25bcff3ddc4cb2533cc8066802388f # v2.0.0+patched
  with:
    version: 3.20.2
    steps: install-dune enable-pkg lazy-update-depexts install-gpatch install-depexts

mbarbin/dunolint-actions/.github/workflows/ocaml-ci.yml
- name: Check build and tests
  # We review and manually update the action's commit used below.
  uses: mbarbin/setup-dune@1c4b81012f25bcff3ddc4cb2533cc8066802388f # v2.0.0+patched
  with:
    version: 3.20.2
    directory: test
    steps: all

mbarbin/loc/.github/workflows/dune.yml
- name: Dune Pkg CI
  uses: mbarbin/setup-dune@da6e0ec79e48dc4653c1e71656c1752532e05e7b # v2.0.0+patched
  with:
    steps: all